<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>

<div class="wrapper">
    <!-- article,text och button-->

    <div class="header">
            <h1> Your personal <br> financial safety <br> net online</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae expedita accusamus sit! Incidunt veniam doloremque voluptate voluptatem, amet quidem libero animi beatae commodi vero repellat hic, veritatis aliquam, iusto provident? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat blanditiis eaque saepe totam explicabo quas numquam, nihil maiores tempore iusto obcaecati consectetur mollitia nulla incidunt. Eaque illum accusantium quod numquam! 
            </p>
        
        <button> Join now</button>
    </div>
    

    
 <div class="cardwrapper">

    <div class="card-1">
        <figure class="image-1"><img src="./images/child.png" alt=""></figure>

        <h2 class="card1-h">Children</h2>

        <p class="card1-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatibus sed explicabo itaque deserunt at animi. Eveniet doloribus molestias aperiam consectetur adipisci illum? </p>
    </div>
        
        
                <!--Andra kortet-->
    <div class="card-2">

            <figure class="image-2"><img src="./images/adult.png" alt=""></figure>

            <h2 class="card2-h">Just right</h2>

            <p class="card2-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatibus sed explicabo itaque deserunt at animi. Eveniet doloribus molestias aperiam consectetur adipisci illum? </p>
    </div>
        
                <!--Tredje kortet-->

    <div class="card-3">

            <figure class="image-3"><img src="./images/old.png" alt=""></figure>

            <h2 class="card3-h">Old fart</h2>

            <p class="card3-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatibus sed explicabo itaque deserunt at animi. Eveniet doloribus molestias aperiam consectetur adipisci illum?</p>
    </div> 
 </div>


    
    <div class="footerwrapper">
        <h2 class="footer-h">About us</h2>
        <p class="footer-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti enim expedita nihil unde cupiditate, accusantium aliquid maxime aperiam, temporibus quas veritatis, illo voluptates quam libero ab magni molestias. Odio, nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia possimus voluptatum nihil, animi debitis sed.<br> <br> Omnis accusantium vitae amet laudantium obcaecati atque aliquid eum explicabo, et culpa iste rem consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. <p>
    </div>
    
</div>
      
</body>
</html>